@charset "utf-8";
/* CSS Document */
	html,
	body
		{
			background:#f5f5f5;
			padding:50px;
			margin:0;
			font:11px/normal Tahoma, Verdana;
			color:#999;
			text-align:center;
		}
	#wrapper
		{
			background:#fff;
			border:solid 1px #f0f0f0;
			margin:0 auto;
			width:250px;
			text-align:left;
			padding:25px;
		}
	a
		{
			text-decoration:none;
			color:#999;
			border-bottom:dotted 1px #999;
		}
	a:hover
		{
			color:#990000;
			border-bottom:solid 1px #990000;
		}
	form
		{
			padding:15px; margin:0;
		}
	#err
		{
		text-align:center;
		color:red;
		position:absolute;
		top:0; left:0;
		padding:10px 0px;
		border-top:solid 3px #FF6A6A;
		display:block;
		width:100%;
		background:#FFF2F2;
		}
	label
		{
		font-weight:bold;
		display:block;
		}
	.textfield
		{
			background:#f0f0f0;
			border:solid 1px #ccc;
			padding:3px;
			margin:4px 0px 4px 0px;
			width:90%;
		}
	.textfield:hover,
	.textfield:focus
		{
		background:#fff;
		border:solid 1px #333;
		color:#000;
		}
	
	.buttonfield
		{
			background:#eee;
			border:solid 1px #ddd;
			color:#ccc;
			font:bold 11px/normal Tahoma, Verdana;
			margin-top:10px;
			padding:4px;
		}
	.buttonfield:hover,
	.buttonfield:focus
		{
			background:#ddd;
			border:solid 1px #ccc;
			color:#fff;
		}
#footer
	{
		padding:10px;
		margin:10px auto;
	}
