<<<<<<< HEAD
<html><head><script type="text/javascript">function showRSS(str){if (str.length==0)  {   document.getElementById("rssOutput").innerHTML="";  return;  }if (window.XMLHttpRequest)  {// code for IE7+, Firefox, Chrome, Opera, Safari  xmlhttp=new XMLHttpRequest();  }else  {// code for IE6, IE5  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");  }xmlhttp.onreadystatechange=function()  {  if (xmlhttp.readyState==4 && xmlhttp.status==200)    {    document.getElementById("rssOutput").innerHTML=xmlhttp.responseText;    }  }xmlhttp.open("GET","getrss.php?q="+str,true);xmlhttp.send();}</script></head><body><form><select onchange="showRSS(this.value)"><option value="">Select an RSS-feed:</option>
<option value="Blog">Blogger</option><option value="Google">Google News</option><option value="MSNBC">MSNBC News</option></select></form><br /><div id="rssOutput">RSS-feed will be listed here...</div></body></html>
=======
<!--*****************
	*
	*       file:       index.html.html
	*	Revision:		0.1
	*	 authors:       Fabio Elia, Lior Ben-kiki, Evan Cordeiro,
	*					Thomas Norden, Royce Stubbs, Elmer Rodriguez 
	*    license:		GPL v3 
	*
	******************/  -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
	<meta name="description" content="SNOctopus hello world"/>
	<meta name="keywords" content="SNoctopus"/> 
	<link rel="shortcut icon" href="favicon.ico"> 
	<title>SNOctopus Home</title>
	<script language="JavaScript" src="getBlogs.js"></script>
		
</head>
<body>

 <form>
	<select onchange="showRSS(this.value)">
		<option value="">Select an RSS-feed:</option>
		<!-- <option value="Blog">Blogger</option> <- This is no RSS -->
		<option value="phd">phd Comics</option>
		<option value="cs451">cs451 Assignment 2</option>
		<option value="Google">Google News</option>
		<option value="MSNBC">MSNBC News</option></select>
		
 </form>
 <br />
 
 <div id="rssOutput">RSS-feed will be listed here...</div>
 
</body>
</html>
>>>>>>> 668c9607ad5ff441967e3940d782ad1ea4257728
