<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head profile="http://gmpg.org/xfn/11">

<title>SNOctopus</title>
<style type="text/css">
body{
	margin:0px;
	padding:0px;
	background-color:lightblue;
}
#top_bar{
	height: 25px;
	padding:5px;
	padding-right:10px;
	background-color: #145f69;
	border-bottom: 2px solid #eee;
}
#top_bar a{
	padding-right:20px;
	color: #ffffff;
	font-family: Gill Sans, Verdana;
	font-size: 11px;
	line-height: 25px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: bold;
}
#form{
	width: 520px;
	height: 612px;
	margin: auto;
	text-align:center;
	background-image: url('images/logo/form.png');
	background-repeat:no-repeat;

}
#content{
	 
	padding:20px;
	text-align:center;
}
.align_right{	
	text-align:right;
}
#footer{
	color:#145f69;
	font-family: Century Gothic, sans-serif;
	font-size: 11px;
	letter-spacing: 1.5px;
	line-height: 70px;
}
</style>

</head>
<body >

<div id="top_bar" class="align_right">
	<a href="">Login/Logout<a/><a href="">Accounts</a>
</div>
<div id="content">
	<div id="form">
		
	</div>
	<div id="footer">
		SNOctopus Inc., ©2011  All Rights Reserved
	</div>
</div>


</body>
</html>


